<html>
   <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
       <script type="text/javascript">
             function runFunction(){
            $(document).ready(function(){
 
                    function showComment(){
                      $.ajax({
                        type:"post",
                        url:"show.php",
                        data:"action=showstate",
                        success:function(data){
                             $("#comment").html(data);
                        }
                      });
                    }
 
                    showComment();
               });
           }
           var t=setInterval(runFunction,500);
       </script>
   </head>
   <body>
       
   <div id="comment"></div>    
        
   </body>
</html>