<html>
    <body>
        <script src="http://cdn.pubnub.com/pubnub-3.14.7.min.js"></script>
        <p id="beacon"></p>
    </body>
</html>

<script>
function publish() {
 
    pubnub = PUBNUB({
        publish_key : 'pub-c-93b65736-3719-49c3-9d0f-0a4c663a0495',
        subscribe_key : 'sub-c-f5826ca2-b194-11e5-bb8b-02ee2ddab7fe'
    })
     
    console.log("Subscribing..");
    pubnub.subscribe({                                     
        channel : "beacons",
        message : function (message, envelope, channelOrGroup, time, channel) {
           document.getElementById("beacon").innerHTML = message;
            console.log(
                "Message Received." + "\n" +
                "Channel or Group : " + JSON.stringify(channelOrGroup) + "\n" +
                "Channel : " + JSON.stringify(channel) + "\n" +
                "Message : " + JSON.stringify(message) + "\n" +
                "Time : " + time + "\n" +
                "Raw Envelope : " + JSON.stringify(envelope)
            )
        },
        connect : pub
    })
 
    function pub() {
        console.log("Since we're publishing on subscribe connectEvent, we're sure we'll receive the following publish.");
        pubnub.publish({
            channel : "beacons",
            message : "Hello from PubNub Docs!",
            callback : function(m){
                console.log(m)
            }
        })
    }
};
publish();
</script>